{
  "name": "lovestoryatelier-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "veil": "./blender/scripts/build-veil.sh",
    "images": "node scripts/build-images.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.172.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.172.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.0",
    "playwright": "^1.49.1",
    "sharp": "^0.35.3",
    "typescript": "^5.7.3"
  }
}
